[33mcommit 18aa40895bb0cd73c3a6fd375d01545451af853c[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: drgomesp <drgomesp@gmail.com>
Date:   Sun Jul 25 21:31:29 2021 -0300

    added basic concept of rhznode and internal package, idea of separation between node application logic and service layer

[33mcommit 02ae111fbe6e6fe231a5cc80f43d1307f3ceb2db[m
Author: drgomesp <drgomesp@gmail.com>
Date:   Sun Jul 25 21:16:53 2021 -0300

    added basic cmd entrypoint

[33mcommit e28bdece48593299b19d28728f4e3bac0b1c165a[m
Author: drgomesp <drgomesp@gmail.com>
Date:   Sun Jul 25 21:16:41 2021 -0300

    added node and rpc packages with basic structures for servers, apis and the node

[33mcommit e7a1fc52b394b598fe05900a2fda0a90a7869dad[m
Author: drgomesp <drgomesp@gmail.com>
Date:   Sun Jul 25 21:15:40 2021 -0300

    added basic node type structure

[33mcommit b26b0c94cf226c8333dc573dd01f5158ca740adc[m
Author: drgomesp <drgomesp@gmail.com>
Date:   Sun Jul 25 21:15:12 2021 -0300

    added basic node config structure

[33mcommit edbdc60abf10ff6545dc5442ed812f68ef36fda9[m
Author: drgomesp <drgomesp@gmail.com>
Date:   Sun Jul 25 21:14:19 2021 -0300

    initialized go mod

[33mcommit 1f2e767f66b21fb0368d4d93bb7736720ca9377d[m
Author: drgomesp <drgomesp@gmail.com>
Date:   Sun Jul 25 21:13:54 2021 -0300

    added basic golanglint-ci config file
